
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 5.0.0  "Raven"                            |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Original Developers: Dr. Francisco D. Palacios.                   |
|                          Dr. Thomas D. Economon.                      |
-------------------------------------------------------------------------
| SU2 Developers:                                                       |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
| - Prof. Edwin van der Weide's group at the University of Twente.      |
| - Prof. Vincent Terrapon's group at the University of Liege.          |
-------------------------------------------------------------------------
| Copyright (C) 2012-2017 SU2, the open-source CFD code.                |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible RANS equations.
Turbulence model: Menter's SST
Mach number: 0.800000.
Angle of attack (AoA): 73.540000 deg, and angle of sideslip (AoS): 0.000000 deg.
Reynolds number: 3190000.000000.
Dimensional simulation.
The reference area is 1.000000 m^2.
The reference length is 1.000000 m.


Problem definition:

Viscous flow: Computing pressure using the ideal gas law
based on the free-stream temperature and a density computed
from the Reynolds number.
Force coefficients computed using MACH_MOTION.
-- Input conditions:
Fluid Model: IDEAL_GAS 
Specific gas constant: 298.340000 N.m/kg.K.
Specific gas constant (non-dim): 298.340000
Specific Heat Ratio: 1.293000
Viscosity Model: SUTHERLAND 
Ref. Laminar Viscosity: 0.000017 N.s/m^2.
Ref. Temperature: 273.150000 K.
Sutherland Constant: 110.400000 K.
Laminar Viscosity (non-dim): 0.000017
Ref. Temperature (non-dim): 273.150000
Sutherland constant (non-dim): 110.400000
Conductivity Model: CONSTANT_PRANDTL  
Prandtl: 0.720000
Free-stream static pressure: 640000.000000 Pa.
Free-stream total pressure: 950477.250144 Pa.
Free-stream temperature: 1333.150000 K.
Free-stream total temperature: 1458.146144 K.
Free-stream density: 1.609124 kg/m^3.
Free-stream velocity: (162.555408, 550.188059) m/s. Magnitude: 573.699539 m/s.
Free-stream total energy per unit mass: 1523246.822173 m^2/s^2.
Free-stream viscosity: 0.000049 N.s/m^2.
Free-stream turb. kinetic energy per unit mass: 1234.241852 m^2/s^2.
Free-stream specific dissipation: 403985.318864 1/s.
-- Reference values:
Reference specific gas constant: 1.000000 N.m/kg.K.
Reference pressure: 1.000000 Pa.
Reference temperature: 1.000000 K.
Reference density: 1.000000 kg/m^3.
Reference velocity: 1.000000 m/s.
Reference energy per unit mass: 1.000000 m^2/s^2.
Reference viscosity: 1.000000 N.s/m^2.
Reference conductivity: 1.000000 W/m^2.K.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.800000
Reynolds number (non-dim): 3190000.000000. Re length: 1.000000 m.
Specific gas constant (non-dim): 298.340000
Free-stream temperature (non-dim): 1333.150000
Free-stream pressure (non-dim): 640000.000000
Free-stream density (non-dim): 1.609124
Free-stream velocity (non-dim): (162.555408, 550.188059). Magnitude: 573.699539
Free-stream total energy per unit mass (non-dim): 1523246.822173
Free-stream viscosity (non-dim): 0.000049
Free-stream turb. kinetic energy (non-dim): 1234.241852
Free-stream specific dissipation (non-dim): 403985.318864


Forces breakdown:

Center of Pressure: X=-0.186573Y+0.342907 m.

NOTE: Multiply forces by the non-dimensional factor: 264806.400000, and the reference factor: 1.000000
to obtain the dimensional force.

Total CL:      -0.028422 | Pressure (   99%):   -0.028319 | Friction (    0%):   -0.000103 | Momentum (    0%):    0.000000
Total CD:      -0.055714 | Pressure (  100%):   -0.055809 | Friction (    0%):    0.000095 | Momentum (    0%):    0.000000
Total CL/CD:    0.510148 | Pressure (   99%):    0.507427 | Friction ( -212%):   -1.084160 | Momentum (    0%):    0.000000
Total CMz:     -0.021083 | Pressure (  100%):   -0.021107 | Friction (    0%):    0.000024 | Momentum (    0%):    0.000000
Total CFx:      0.011471 | Pressure (   98%):    0.011345 | Friction (    1%):    0.000126 | Momentum (    0%):    0.000000
Total CFy:     -0.061484 | Pressure (  100%):   -0.061546 | Friction (    0%):    0.000062 | Momentum (    0%):    0.000000


Surface name: bladerotor

Total CL    (  100%):   -0.028422 | Pressure (   99%):   -0.028319 | Friction (    0%):   -0.000103 | Momentum (    0%):    0.000000
Total CD    (  100%):   -0.055714 | Pressure (  100%):   -0.055809 | Friction (    0%):    0.000095 | Momentum (    0%):    0.000000
Total CL/CD (   99%):    0.510148 | Pressure (   99%):    0.507427 | Friction ( -212%):   -1.084160 | Momentum (    0%):    0.000000
Total CMz   (  100%):   -0.021083 | Pressure (  100%):   -0.021107 | Friction (    0%):    0.000024 | Momentum (    0%):    0.000000
Total CFx   (   99%):    0.011471 | Pressure (   98%):    0.011345 | Friction (    1%):    0.000126 | Momentum (    0%):    0.000000
Total CFy   (  100%):   -0.061484 | Pressure (  100%):   -0.061546 | Friction (    0%):    0.000062 | Momentum (    0%):    0.000000

